# Please fill in the values for all the variables here

# Provide AWS ACCESS KEY
aws_access_key = "add-yours"

# Provide AWS SECRET KEY 
aws_secret_key = "add-yours"

# Provide AWS ACCOUNT ID
#aws_account_id ="YOUR-AWS-ACCOUNT-ID"

# Provide AWS REGION
aws_region = "ap-southeast-2"

# Provide AWS Resource Prefix
aws_resource_prefix = "focus-space-"

# Provide dynomo-Db Tables Names List
dynamodb_table_names = [
  "users-kanban-board",
  "users-kanban-board-column",
  "users-kanban-board-subTasks",
  "users-kanban-board-tasks",
  "users-kanban-board-tasks-tags",
  "users-kanban-board-tasks-timer",
  "road-map"
]
