# Please fill in the values for all the variables here

# Provide AWS ACCESS KEY
aws_access_key = "add-yours"

# Provide AWS SECRET KEY 
aws_secret_key = "add-yours"

# Provide AWS ACCOUNT ID
#aws_account_id ="YOUR-AWS-ACCOUNT-ID"

# Provide AWS REGION
aws_region = "ap-southeast-1"

# Provide AWS Resource Prefix
aws_resource_prefix = "focus-space-staging-"

# Provide dynomo-Db Tables Names List
dynamodb_table_names = [
  "background-videos",
  "users",
  "users-bookmarks",
  "users-categories",
  "users-clock-timezone",
  "users-daily-progress",
  "users-favorites-videos",
  "users-notes",
  "users-pomodoro-timer",
  "users-profiles",
  "users-project-deadlines",
  "users-tasks-lists",
  "users-timer",
  "users-work-time",
  "videos-categories",
]
