# Please fill in the values for all the variables here

# Provide AWS ACCESS KEY
aws_access_key = "add-yours"

# Provide AWS SECRET KEY 
aws_secret_key = "add-yours"

# Provide AWS ACCOUNT ID
#aws_account_id ="YOUR-AWS-ACCOUNT-ID"

# Provide AWS REGION
aws_region = "ap-southeast-1"

# Provide AWS Resource Prefix
aws_resource_prefix = "Focus-Space-Staging_"

# Provide Lambda Functions Names List
lambda_function_names = [
  "notesLambda",
  "categoriesLambda",
  "projectsDeadlineLambda",
  "workTimeLambda",
  "backgroundVideosLambda",
  "timerLambda",
  "usersLambda",
  "dayProgressLambda",
  "videosCategoriesLambda",
  "usersTasksLambda",
  "userFavoriteVideosLambda",
  "clockLambda",
  "userProfileLambda",
  "pomodoroTimerLambda",
  "bookmarksLambda"
]
