# Please fill in the values for all the variables here

# Provide AWS ACCESS KEY
aws_access_key = "add-yours"

# Provide AWS SECRET KEY 
aws_secret_key = "add-yours"

# Provide AWS ACCOUNT ID
#aws_account_id ="YOUR-AWS-ACCOUNT-ID"

# Provide AWS REGION
aws_region = "ap-southeast-2"

# Provide AWS Resource Prefix
aws_resource_prefix = "Focus-Space_"

# Provide Lambda Functions Names List
lambda_function_names = [
  "kanbanBoard",
  "kanbanBoardTasksTags",
  "kanbanBoardTasksTimer",
  "kanbanBoardColumns",
  "roadMapLambda",
  "kanbanBoardTasks"
]
